{
  "name": "temp-translate",
  "version": "4.0.0",
  "description": "一个浏览器扩展原型，用于在网页中进行本地或 OpenAI 兼容模型翻译。扩展重点支持划词、句子、段落三种粒度，并在同一弹框内复用上下文和已返回结果，减少重复请求。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:firefox": "node scripts/build.js firefox",
    "build:chrome": "node scripts/build.js chrome",
    "build:edge": "node scripts/build.js edge",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.46.2"
  }
}
